<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heartratedect.Activity.HistoryActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        >
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#15b5e9" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="历史数据"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>
        <View
            android:id="@+id/line33"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_bar" />
        <RelativeLayout
            android:id="@+id/history"

            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@id/line33"
            android:background="#FFFFFF">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="7月21日"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/heart" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="70"
                    android:textColor="#000"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:text="次/分"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spo2"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="98"
                    android:textColor="#000"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="25dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/youkuo" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/history" />

        <RelativeLayout
            android:id="@+id/history1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/line"
            android:background="#FFFFFF">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView

                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="7月22日"
                android:textColor="#000"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/heart" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="85"
                android:textColor="#000"
                android:textSize="45dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:text="次/分"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spo2" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="99"
                android:textColor="#000"
                android:textSize="45dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="bottom"
                android:text="%"
                android:textColor="#000000"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="13dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/youkuo" />

        </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/line8"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/history1" />

        <RelativeLayout
            android:id="@+id/history2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/line8"
            android:background="#FFFFFF">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="7月23日"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/heart" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="81"
                    android:textColor="#000"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:text="次/分"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spo2" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:text="98"
                    android:textColor="#000"
                    android:textSize="45dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="bottom"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/youkuo" />

            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btu1"
            android:layout_below="@+id/history2"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_nor_down"
            android:gravity="center"
            android:text="删除所有记录"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
